<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Autonomous car</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">
  <title>Prediction Results</title>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
  <link href="/static/css/styles-merged.css" type="text/css" rel="stylesheet" />
  <link href="/static/css/style.min.css" type="text/css" rel="stylesheet" />
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
	body { padding-top:0px; font-family: 'Montserrat' !important;}
    .box {
    float: left;
    width: 49%;
    height: auto;
    margin-top: 2px;
    margin-left: 3px;
}
.container {
margin-left:100px;
}
.nav>li>a {
    position: relative;
    display: block;
    font-size: 25px;
    margin-right: 90px;
    padding: 15px 45px;
}
#output_image
{
 max-width:300px;
 max-height:280px;
}


html, body{
overflow:0;
}
.center
{
    position: absolute;
    top: 30%;
    left: 90%;
    transform: translate(-50%,-50%);
}
.pulse
{
    width: 100px;
    height: 100px;
    background: linear-gradient(to right top, #f0146a, #f31857, #f32443, #f1322e, #eb4112);;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-family: verdana;
    text-transform: uppercase;
    animation: animate 3s linear infinite;
}
@keyframes animate 
{
    0%
    {
        box-shadow: 0 0 0 0 rgba(255,109,74,.7), 0 0 0 0 rgba(255,109,74,.7);
    }
    40%
    {
        box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 0 rgba(255,109,74,.7);
    }
    80%
    {
        box-shadow: 0 0 0 50px rgba(255,109,74,0), 0 0 0 30px rgba(255,109,74,0);
    }
    100%
    {
        box-shadow: 0 0 0 0 rgba(255,109,74,0), 0 0 0 30px rgba(255,109,74,0);
    }
}
</style>
  </head>

  <body style=" height:100%; margin:auto ; " >
  <header>
           <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                 <div class="col-sm-4 col-xs-6">
                    <img style="padding-top: 18px;" src="static/images/logo.png" class="img-responsive" style="width: 80px; height: 70px;"></img>
                 </div>
                 <div class="col-sm-offset-4 col-sm-4 col-xs-6">
                    <img id="ds-logo" style="float:right"  src="static/images/mil-light-logo.jpg" class="img-responsive dslogo" height="30" width="180"></img>
                 </div>
              </div>
           </nav>
        </header>
 <div class="center">
    <div class="pulse">JOBS</div>
	</div>
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
			<form  method="post" action="/" enctype="multipart/form-data">
					
					<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>

  <ul>
    {% for file in filenames %}
    <li><a href="{{url_for('uploaded_file', filename=file)}}">{{filename}}</a></li>
    {% endfor %}
    </ul>
	<dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit" method="POST" onclick="http://127.0.0.1:5000/disp1.html">
								upload
							</button>
							 <div class="loader-container">
      <div class="loader"></div>
						</div>
					</div>
					<br><br>
					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Build your SKILLS not your RESUMES
						</span>
					</div>
<div class="text-right p-t-8 p-b-31">
						<a href="#">
							@MIRACLE SOFTWARE SOLUTIONS
						
					</div>
					</div>
				</form>

			</div>
		</div>
	</div>
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
	<SCRIPT LANGUAGE="JAVASCRIPT" >
<!--
var document
$(document).ready(function() {
    setTimeout(function() {
        $('body').addClass('loaded');
    }, 100000);
 
});
</script>
<div>
<footer class="container-fluid navbar-fixed-bottom" style="background-color:#232527;color:#fff;width:100%;">
        <div class="row">
           <div class="container-fluid" style="padding:10px 0px;">
              <div class="col-sm-3 col-xs-12">
                 <h6 id="footpara1">&#169 2018 <span id="red"> Miracle Software Systems, Inc</span></h6>
              </div>
              <div class="col-sm-offset-6 col-sm-3 col-xs-12">
                 <h6 id="footpara2" align="right">Created by <b> Miracle's<span id="red"> Innovation Labs</b></span></h6>
              </div>
           </div>
        </div>
     </footer>
</div>

	 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type='text/javascript'>
function preview_image(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_image');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}
function preview_video(event) 
{
 var reader = new FileReader();
 reader.onload = function()
 {
  var output = document.getElementById('output_video');
  output.src = reader.result;
 }
 reader.readAsDataURL(event.target.files[0]);
}
</script>
  </body>
</html>